CERTBOT_EMAIL=example@example.de
CERTBOT_BACKEND_NETWORK=docker-apache-certbot_backend
CERTBOT_CONTAINER_SERVICE_NAME=certbot-service-name

HTTPD_USER=www-data


MY_DOMAIN_1=example.de
MY_DOMAIN_2=www.example.de