CERTBOT_EMAIL=example@example.de
CERTBOT_BACKEND_NETWORK=docker-apache-certbot_backend
CERTBOT_CONTAINER_SERVICE_NAME=certbot-service-name
CERTBOT_CERTS_PATH=/path/to/docker-certbot-with-apache-or-nginx/certs/
CERTBOT_TAG=latest

HTTPD_USER=www-data


MY_DOMAIN_1=example.de
MY_DOMAIN_2=www.example.de
