Listen 80
<VirtualHost *:80>
    SetOutputFilter DEFLATE
    ServerName ${MY_DOMAIN_1}
    # Redirect permanent / https://dev.local/

    ErrorLog "| /usr/bin/tee /var/log/80-error.log" 
    CustomLog "| /usr/bin/tee /var/log/80-access.log" common
</VirtualHost>
