Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on

<VirtualHost *:443>
    Protocols h2 http/1.1
    SetOutputFilter DEFLATE
    # envvars not needed, variables are used from the docker env variables
    ServerName ${MY_DOMAIN_1}
  
    ErrorLog "| /usr/bin/tee /var/log/443-error.log"
    CustomLog "| /usr/bin/tee /var/log/443-access.log" common

    SSLEngine on
    SSLProtocol -all +TLSv1.2
    SSLCertificateFile /usr/local/apache2/TLS/fullchain.pem
    SSLCertificateKeyFile /usr/local/apache2/TLS/privkey.pem
</VirtualHost>